worker_processes 1;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=back:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;



    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

   

 server {
        listen 80;
        server_name localhost;

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
            proxy_pass http://flask-app:5080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/(?!.*\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|json)$) {
            proxy_cache my_cache;
            proxy_cache_valid 200 1h;  
            limit_req zone=back burst=20 nodelay;
            limit_conn addr 10;
            error_page 503 =403 /limit_exceeded;
            proxy_pass http://flask-app:5080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}

