worker_processes 1;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=back:10m rate=10r/s;
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom;

    error_log /var/log/nginx/error.log;

 server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/localhost_site.log combined;
        error_log /var/log/nginx/localhost_site_error.log error;

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
            proxy_pass http://flask-app:5080;
        }

        location ~* ^/(?!.*\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|json)$) {
            limit_req zone=back burst=20 nodelay;
            proxy_pass http://flask-app:5080;
        }

    }
}

